# camel-example-soap-ws-client

./: pom.xml  readme.md
doc/cxf endpoint memo/: cxf-config.xml  memo.txt
src/main/java/nwdong/camelwsclient/: CamelExampleSoapWsClientApplication.java  CxfTestRoute.java  SoapReqProcessor.java  SoapRespProcessor.java
src/test/java/nwdong/camelwsclient/: CamelExampleSoapWsClientApplicationTests.java  CxfTestRouteTest.java
